.asia-cards {
    margin-top: 120px;
  }

  
  .asia-cards > .container > .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  
  @media (max-width: 936px) {
    .asia-cards > .container > .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  
  @media (max-width:540px){
    .asia-cards {
      margin-top: 60px;
    }
  }