.brand-new {
    margin-top: 120px;
  }

  
  .brand-new > .container > .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  @media (max-width: 936px) {
    .brand-new > .container > .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width:540px){
    .brand-new {
      margin-top: 60px;
    }
  }