* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Inter", sans-serif;
  margin: 0;
}
.container {
  display: grid; 
  grid-template-columns: 2fr 3fr; 
  width: 100%;
  height: 100vh;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container > .left-side {
  display: grid;
  justify-content: space-between;
  padding: 40px 40px 14px;
}

.container > .right-side {

  background-image: url("./images/image1.png");
  background-size: cover;
  min-height: 651px;
}
.left-side > header {
  display: flex;
  justify-content: space-between;
}
.left-side > header > img {
  width: 160px;
  height: 55px;
}

.left-side > header > nav > ul {
  display: flex;
  list-style: none;
  gap: 14px;
}
.left-side > header > nav > ul > li > a.active {
  color: #2d3748;
}
.left-side > header > nav > ul > li > a {
  text-decoration: none;
  font-weight: 600;
  color: #a0aec0;
}
.container > .left-side > main {
  padding: 20px;
  margin: 20px 0; 
  max-height: calc(100vh - 40px); 
  overflow-y: auto;
}

.container > .left-side > main > h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #2d3748;
  margin-bottom: 30px;
  > span {
    color: #a0aec0;
  }
}


.container > .left-side > main > form > label {
  font-weight: 500;
  font-size: 16px;
  color: #2d3748;
  margin-bottom: 10px;
}

.container > .left-side > main > form > input:focus {
  outline: none;
}

.container > .left-side > main > form > .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.container > .left-side > main > form > .input-wrapper > .prefix {
  position: absolute;
  top: 50%;
  font-weight: 400;
  transform: translateY(-50%);
  background-color: #e2e8f0;
  padding: 10px 8px;
  border-radius: 6px 0 0 6px;
  font-size: 16px;
  color: #2d3748;
}
.container > .left-side > main > form > .input-wrapper > input:focus {
  outline: none;
}
.container > .left-side > main > form > .input-wrapper > .user-id {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  font-size: 16px;
  padding: 8px;
}
.container > .left-side > main > form > .input-wrapper > .mobile-num {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  font-size: 16px;
  padding: 8px 8px 8px 60px;
}

.container > .left-side > main > form > .buttons {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.container > .left-side > main > form > .buttons > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 18px;
  color: #4a5568;
}
.container > .left-side > main > form > .buttons > button {
  border-radius: 6px;
  padding: 10px 24px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

.container > .left-side > main > form > .buttons > .continue-btn {
  background-color: #1C6FCE;
  color: #fff;
  border: none;
  opacity: 40%;
  margin-bottom: 18px;
  transition: all 0.4s;
}
.container > .left-side > main > form > .buttons > .continue-btn:hover {
  opacity: 90%;
}

.container > .left-side > main > form > .buttons > .register-btn {
  background-color: #fff;
  border: 1px solid #e2e8f0;
  color: #000;
  transition: all 0.4s;
}
.container > .left-side > main > form > .buttons > .register-btn:hover {
  background-color: #ebebeb;
}
.container > .left-side > footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0;
}
.container > .left-side > footer > .footer-text {
  display: flex;
  flex-direction: column;
}
.container > .left-side > footer > .footer-text > .line {
  width: 129px;
  border: 1px solid #718096;
}
.container > .left-side > footer > .footer-text > a {
  text-decoration: none;
  color: #718096;
  margin-bottom: 4px;
}

@media (max-width: 1100px){
  .container{

    grid-template-columns: 1fr;
    max-width: 550px;
    margin: 0 auto;
  }
  .container>.right-side{
    display: none;
  }
  .container > .left-side {
    justify-content: center; 
  }
} 

@media (max-width: 568px){
  .container > .left-side > main > h1 {
    font-size: 22px;
  }
  .left-side > header > img {
    width: 120px;
    height: 43px;
  }
}