.top-destinations {
    margin-top: 120px;
  }

  
  .top-destinations > .container > .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }


  @media (max-width: 936px) {
    .top-destinations > .container > .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width:540px){
    .top-destinations{
      margin-top: 60px;
    }
  }